if [ $# -eq 3 ]; then
    num1=$1
    operacao=$2
    num2=$3
else
    read -p "Entre com o primeiro operando: " num1
    read -p "Entre com o operador: " operacao
    read -p "Entre com o segundo operando: " num2
fi


case $operacao in
    "+")
        let result=$num1+$num2
        echo "Operação: $num1 + $num2 = $result"
        ;;

    "-")
        let result=$num1-$num2
        echo "Operação: $num1 - $num2 = $result"
        ;;

    "x"|"*")
        let result=$num1\*$num2
        echo "Operação: $num1 x $num2 = $result"
        ;;

    "/")
        if [ $num2 -ne 0 ]; then
            let result=$num1/$num2
            echo "Operação: $num1 / $num2 = $result"
        else
            echo "ERRO: não é possível dividir por 0"
        fi
        ;;

    *)
        echo "ERRO: Operação inválida. Use +, -, x, ou /."
        ;;
esac

